:root
  --statuses-green: #50B810
  --statuses-entity-tag: #B233A6
  --primary-blue: #3D8FEC
  --primary-gray-dark: #616C82
  --primary-gray-primary: #7B8AAB
  --primary-gray-secondary: #AAB7D4
  --neuteral-black-primary: #555
  --neuteral-white: #FFF
  --neuteral-gray: #EBEEF6