.wrapper
  max-width: 263px
  height: 716px

.header
  margin-bottom: 8px
  height: 20px
  padding: 0 4px
  display: flex
  justify-content: space-between

.headerText
  font-size: 14px
  color: var(--statuses-green)

.headerButtons
  display: flex
  align-items: center
  gap: 8px

.headerBtn
  text-align: center
  width: 20px
  height: 20px
  border: 1px solid var(--primary-gray-primary)
  border-radius: 4px

.addTask
  border: none

.taskList
  display: flex
  flex-direction: column
  gap: 8px
  height: 688px
  overflow-y: scroll