@import './assets/styles/index.sass'
  
:root 
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 140%
  font-family: -apple-system, 'system-ui', 'BlinkMacSystemFont', 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

body
  display: flex
  justify-content: center
  overflow: hidden